[gd_scene load_steps=3 format=3 uid="uid://etkya3aseu0d"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_8ax5v"]
[ext_resource type="AudioStream" uid="uid://dnfpubytvg1ot" path="res://martian_mike_assets/audio/Lily Wasp.mp3" id="2_cvl7q"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_8ax5v")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cvl7q")
volume_db = -13.619
autoplay = true
bus = &"music"
