[gd_scene load_steps=5 format=3 uid="uid://b2bqjpaci6wqv"]

[ext_resource type="Script" path="res://scripts/score_manager.gd" id="1_egcqq"]
[ext_resource type="FontFile" uid="uid://hcxwee6k2b6b" path="res://martian_mike_assets/fonts/Kenney Pixel Square.ttf" id="2_c5bja"]

[sub_resource type="Theme" id="Theme_5lkl0"]
default_font = ExtResource("2_c5bja")

[sub_resource type="Theme" id="Theme_miljf"]
default_font = ExtResource("2_c5bja")

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_egcqq")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = -0.275
anchor_right = 2.37
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 41.0
offset_right = -1.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_5lkl0")
text = "Score
0"
horizontal_alignment = 1

[node name="BestScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.925
anchor_top = -0.275
anchor_right = 10.95
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 41.0
offset_right = -17.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_miljf")
text = "Best Score
0"
horizontal_alignment = 1
