[gd_scene load_steps=7 format=3 uid="uid://dfjj68wu7vkwx"]

[ext_resource type="Texture2D" uid="uid://b1ispv0t1h14a" path="res://Extra_Traps/Suriken.png" id="1_22kui"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_eoge4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b01ct"]
radius = 17.0294

[sub_resource type="Animation" id="Animation_qto72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ni6ma"]
resource_name = "spin_throw"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7crsr"]
_data = {
"RESET": SubResource("Animation_qto72"),
"spin_throw": SubResource("Animation_ni6ma")
}

[node name="Shuriken" type="Node2D"]
script = ExtResource("1_eoge4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_22kui")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b01ct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7crsr")
}
autoplay = "spin_throw"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
